<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Kidney Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
           
        }
        .container {
            margin: 30px;
            padding: 25px;
            column-count: 2;
            display: block;
            border: solid;
             
        }
        form{
            border: #4CAF50;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
            color:brown;
            width:800px;
        }

        label {
            display: inline-block;
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
            width: 250px;
            color:darkgreen
        }

        input[type="text"],
        select {
            font-size: 15px;
            padding: 10px;
            width: 30%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #0000FF;
            box-sizing: border-box;
            text-align: center;
            
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
            box-sizing: border-box;
        }

            button:hover {
                background-color: #3e8e41;
            }

        #cancel-btn {
            background-color: #FF0000;

        }
        .btn {
            text-align:center;
            
        }
        
        #hideafter30sec {
            animation: hideAnimation 0s ease-in 10s;
            animation-fill-mode: forwards;
        }
        @keyframes hideAnimation {
        to {
            visibility: hidden;
            width: 0;
            height: 0;
        }
        }
    </style>
</head>
<body>
    <h1>Cardiovascular Disease Prediction</h1>
    <div class="container">

        <form id="form" action="{{ url_for('predict')}}" method="POST">
            <div class="form_group">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required ><br />
            </div>
            <div class="form_group">
            <label for="age">Age in days:</label>
            <input type="text" id="age" name="age" required><br />
            </div>
            <div class="form_group">
            <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender">
                <option value="">Select</option>
                <option value=1 >Male</option>
                <option value=2 >Female</option>
            </select><br />
            </div>
            <div class="form_group">
            <label for="height">Height in cm:</label>
            <input type="text" id="height" name="height" required><br />
            </div>
            <div class="form_group">
            <label for="weight">Weight in kg:</label>
            <input type="text" id="weight" name="weight" required><br />
            </div>
            <div class="form_group">
            <label for="ap_hi">Ap_hi:</label>
            <input type="text" id="ap_hi" name="ap_hi" required><br />
            </div>
            <div class="form_group">
            <label for="ap_lo">ap_lo:</label>
            <input type="text" id="ap_lo" name="ap_lo" required><br />
            </div>
            <div class="form_group">
            <label for="cholesterol">cholesterol:</label>
            <select name="smoke" id="smoke">
                <option value="">Select</option>
                <option value=1 >Normal</option>
                <option value=2 >Above Normal</option>
                <option value=3 >Well Above Normal</option>
            </select><br />
            </div>
            <div class="form_group">
            <label for="gluc">Glucose:</label>
            <select name="smoke" id="smoke">
                <option value="">Select</option>
                <option value=1 >Normal</option>
                <option value=2 >Above Normal</option>
                <option value=3 >Well Above Normal</option>
            </select><br />
            </div>
            <div class="form_group">
            <label for="smoke">Smoke:</label>
            <select name="smoke" id="smoke">
                <option value="">Select</option>
                <option value=1 >yes</option>
                <option value=0 >No</option>
            </select><br />
            </div>
            <div class="form_group">
            <label for="alco">Alcohol:</label>
            <select name="alco" id="alco">
                <option value="">Select</option>
                <option value=1 >yes</option>
                <option value=0 >No</option>
            </select><br />
            </div>
            <div class="form_group">
            <label for="active">Active:</label>
            <select name="active" id="active">
                <option value="">Select</option>
                <option value=1 >yes</option>
                <option value=0 >No</option>
            </select><br />
            </div>
            <button type="submit" id="submit-btn">Predict</button><br/>

           
        </form>
        <div class="result" id="hideafter30sec">
            {% if prediction_text == '0'%}
            <h2 style="color:red;">Patience does not have CKD</h2>
            {% elif prediction_text == '1'%}
            <h2 style="color:green;"><b>Patience is having CKD</b></h2>
            {% endif %}
        </div>
    </div>
</body>
</html>